# webapp.conf:
server {
    listen      80;
    server_name dl.iodev.org;

    root /home/app;

    location / {
        limit_except GET {
            auth_basic "webdav";
            auth_basic_user_file /home/.htpasswd;
        }

        client_body_temp_path /tmp 1 2;
        create_full_put_path on;
        client_max_body_size 50m;
        dav_access user:rw group:rw  all:rw;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
    }
}
